proyecto/proyecto/CoffeeLand/CoffeeLand/frmAdministracionEmpleados.xaml

<UserControl x:Class="CoffeeLand.frmAdministracionEmpleados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeLand"
             xmlns:validatorConcepto ="clr-namespace:CoffeeLand.Validator"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <validatorConcepto:ConceptoValidator x:Key="conceptoValidator"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Margin="10 0 0 0" Background="White">
        <TabControl>
            <TabItem  Header="Prestamos" Controls:ControlsHelper.HeaderFontSize="40">
                <TabControl Margin="0 -10 0 0" >
                    <TabItem x:Name="tabRegistroPrestamos" Header="" Controls:ControlsHelper.HeaderFontSize="20" >
                      <local:frmPrestamosEmpleados/>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Pagos" Controls:ControlsHelper.HeaderFontSize="40">
                <DockPanel>
                    <Grid VerticalAlignment="Top" DockPanel.Dock="Left" >
                        <TabControl Margin="0 -10 0 0" >
                            <local:frmPagos></local:frmPagos>
                        </TabControl>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Empleados" Controls:ControlsHelper.HeaderFontSize="40" >
                <TabControl Margin="0 -10 0 0" >
                    <TabItem x:Name="tabEmpleados" Header="" Controls:ControlsHelper.HeaderFontSize="20" >
                        <local:frmEmpleados/>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>

    </StackPanel>
</UserControl>
