proyecto/proyecto/CoffeeLand/CoffeeLand/frmConsultaCompras.xaml

<UserControl x:Class="CoffeeLand.frmConsultaCompras"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeLand"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:validator="clr-namespace:CoffeeLand.Validator"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="728" d:DesignWidth="1366">


    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <validator:CharToStringConverter x:Key="CharToStringConverter"/>
            <validator:StringToCapitalsConverter x:Key="StringToCapitalsConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel  DockPanel.Dock="Top">
            <StackPanel x:Name="pnlContainer" Orientation="Vertical" DockPanel.Dock="Left">


                <Grid x:Name="pnlInicio" Visibility="Collapsed" Margin="20 20 0 0" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="lblSuperior" Margin="20 70 0 0" Text="No hay compras " FontSize="50" FontWeight="Light" />
                        <TextBlock x:Name="lblInferior" Margin="20 0 0 0" Text="registradas." FontSize="50" FontWeight="Regular"  ></TextBlock>
                    </StackPanel>
                </Grid>

                <Grid x:Name="pnlData" Visibility="Visible"  Margin="20 30 0 25" >
                    <DataGrid x:Name="tblCompra" 
                                      HeadersVisibility="All"
                                      SelectionUnit="FullRow"
                                      CanUserAddRows="False" 
                                      CanUserDeleteRows="False"
                                      AutoGenerateColumns="False"
                                      ScrollViewer.CanContentScroll="True"
                                      FontSize="10"
                                      >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="columnNit" Binding="{Binding NitProveedor}"  Header="Nit" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="columnNombre" Binding="{Binding NombreProveedor, Converter={StaticResource StringToCapitalsConverter}}"  Header="Nombre" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="columnFecha" Binding="{Binding Fecha, StringFormat={}{0:MM/dd/yyyy}}" Header="Fecha" Width="90" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="columnFactura" Binding="{Binding NumeroFactura}" Header="Numero Factura" Width="90" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="columnTotal"  Binding="{Binding Total,StringFormat={}{0:c}}" Header="Total" Width="102" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="columnEstado"  Binding="{Binding EstadoCuenta, Converter={StaticResource CharToStringConverter}}" Header="Estado Cuenta" Width="102" IsReadOnly="True"/>
                        </DataGrid.Columns>

                        <DataGrid.Style>
                            <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                                <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                            </Style>
                        </DataGrid.Style>
                    </DataGrid>
                </Grid>
            </StackPanel>

            <Grid DockPanel.Dock="Right" x:Name="pnlFormulario" Margin="20 0 0 0">

                <StackPanel Orientation="Vertical"  VerticalAlignment="Top" Background="White" Margin="20,0,20,0">

                   

                    <GroupBox x:Name="gboxFiltrado" Header="FILTRADO" Margin="0 20 0 0" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <RadioButton x:Name="rbtNinguno" Margin="30 10 0 10" Content="Ninguno" Checked="rbtNinguno_Checked"></RadioButton>
                            <RadioButton x:Name="rbtEstado" Margin="10 10 0 10" Content="Estado de Cuenta" Checked="rbtEstado_Checked"></RadioButton>
                            <RadioButton x:Name="rbtFecha" Margin="30 10 0 10" Content="Fecha" Checked="rbtFecha_Checked"></RadioButton>
                        </StackPanel>
                    </GroupBox>
                

                    
                        <GroupBox x:Name="gboxEstado" Header="FILTRAR ESTADO DE CUENTA" Margin="0 20 0 0" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                
                                    <CheckBox x:Name="chkDebe" Content="Debe"  Margin="20 10 0 0" Checked="chkDebe_Checked" Unchecked="chkDebe_Unchecked" />
                                    <CheckBox x:Name="chkPagado" Content="Pagado" Margin="20 20 0 10" Checked="chkPagado_Checked" Unchecked="chkPagado_Unchecked" />
                                
                            </StackPanel>
                        </GroupBox>
                    <GroupBox x:Name="gboxFecha" Header="FILTRAR FECHA" Margin="0 20 0 0" Visibility="Collapsed">
                            <StackPanel Orientation="Vertical">
                                
                                    <DatePicker x:Name="dtdFecha" Margin="10 10 10 0" 
                            	                    Height="42" 
                            	                    Controls:TextBoxHelper.Watermark="Fecha de Inicial"
                            	                    Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                    Controls:TextBoxHelper.ClearTextButton="True"
                                                    SelectedDateFormat="Long" SelectedDateChanged="dtdFecha_SelectedDateChanged"
                                                    >
                                    </DatePicker>

                                    <DatePicker x:Name="dtdFechaFinal" Margin="10 10 10 10" 
                            	                    Height="42" 
                            	                    Controls:TextBoxHelper.Watermark="Fecha Final"
                            	                    Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                    Controls:TextBoxHelper.ClearTextButton="True"
                                                    SelectedDateFormat="Long" SelectedDateChanged="dtdFechaFinal_SelectedDateChanged"
                                                    >
                                    </DatePicker>
                            
                            </StackPanel>
                        </GroupBox>
   
               

                    <StackPanel Orientation="Horizontal">
                        <StackPanel x:Name="pnlDeudaTotal" Orientation="Vertical" Width="400" Height="130" 
                                        HorizontalAlignment="Left"
                                        Background="LightGray"
                                        Margin="0 30 0 0">

                            <TextBlock x:Name="lblTotal" 
                                           FontSize="45" Text="$0"
                                           HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold" 
                                           Foreground="Crimson"
                                          Margin="0 20 0 0"
                                           ></TextBlock>

                            <TextBlock FontSize="15" 
                                           Margin="0 10 0 0"
                                           Text="Deuda Total" 
                                           Foreground="Gray"
                                           FontWeight="Light"
                                           HorizontalAlignment="Center"></TextBlock>

                        </StackPanel>

                    </StackPanel>
                </StackPanel>

            </Grid>

        </DockPanel>
    </DockPanel>
</UserControl>
