proyecto/proyecto/CoffeeLand/CoffeeLand/frmDetalleCuenta.xaml

<UserControl x:Class="CoffeeLand.frmDetalleCuenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeLand"
             xmlns:validatorConcepto ="clr-namespace:CoffeeLand.Validator"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1300">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <validatorConcepto:ConceptoValidator x:Key="conceptoValidator"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel  VerticalAlignment="Top" Background="White" Margin="0,0,0,0" >
        <Grid VerticalAlignment="Top" Height="500">
            <DataGrid x:Name="tblDetalleCompra" 
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      HeadersVisibility="All"
                      SelectionUnit="FullRow"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      Margin="20,28,0,27"
                      FontSize="20"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding nombre}" Header="Producto" Width="180" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding cantidad}" Header="Cantidad"  Width="180" IsReadOnly ="False"/>
                    <DataGridTextColumn Binding="{Binding valor,StringFormat={}{0:c}}" Header="Valor" Width="180" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding subtotal,StringFormat={}{0:c}}" Header="Subtotal" Width="180" IsReadOnly="True"/>
                </DataGrid.Columns>
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                    </Style>
                </DataGrid.Style>
            </DataGrid>
        </Grid>
        <Grid VerticalAlignment="Stretch" DockPanel.Dock="Right">
            <TabControl Margin="50 -10 30 0" >
                <TabItem x:Name="tabDetalle"  Header="DETALLE" Controls:ControlsHelper.HeaderFontSize="20" Visibility="Visible" >
                    <StackPanel Orientation="Vertical"  VerticalAlignment="Top" Background="White" Margin="20,0,0,0">

                        <TextBlock x:Name="lblProveedorDetalleCompra" 
                                   Margin="0,20,0,0" TextWrapping="Wrap" 
                                   VerticalAlignment="Top" Height="60"  
                                   FontSize="60" Foreground="#FF92C6F9"
                                   Text="Fabrica 22"
                                   FontFamily="Arial Rounded MT Bold"
                                   />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="lblFactura"  Margin="0,20,0,0" 
                                   VerticalAlignment="Top" Height="42" 
                                   FontSize="30" Foreground="Gray" 
                                   Text="N° Factura"
                                   DockPanel.Dock="Left"
                                   />
                            <TextBlock x:Name="lblFecha"  Margin="100,20,0,0" 
                                   VerticalAlignment="Top" Height="42" 
                                   FontSize="30" Foreground="Gray" 
                                   Text="Fecha "
                                   DockPanel.Dock="Left"
                                   />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="lblFacturaDetalleCompra"  Margin="0,0,0,0" 
                                   VerticalAlignment="Top" Height="42" 
                                   FontSize="30" Foreground="#FF92C6F9" 
                                   Text="2405"
                                   Width="190"
                                   FontFamily="Arial Rounded MT Bold"
                                   />

                            <TextBlock x:Name="lblFechaDetalleCompra"   
                                   VerticalAlignment="Top" Height="42"
                                   FontSize="30" Foreground="#FF92C6F9"
                                   Text="Ene. 31, 2106"
                                   FontFamily="Arial Rounded MT Bold"
                                   />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" Width="265" Height="130" 
                                        HorizontalAlignment="Left"
                                        Background="LightGray"
                                        Margin="0 30 0 0">

                                <TextBlock x:Name="lblTotalDetalleCompra" 
                                           Margin="0 25 0 0"
                                           FontSize="45" Text="1500"
                                           HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold" 
                                           Foreground="DarkRed"
                                           ></TextBlock>
                                <TextBlock FontSize="20" 
                                           Margin="0 5 0 0"
                                           Text="Total" 
                                           Foreground="Gray"
                                           HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

            </TabControl>
        </Grid>
    </DockPanel>
</UserControl>
