proyecto/proyecto/CoffeeLand/CoffeeLand/frmDetalleArboles.xaml

<UserControl x:Class="CoffeeLand.frmDetalleArboles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeLand"
             xmlns:validatorConcepto ="clr-namespace:CoffeeLand.Validator"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <validatorConcepto:ConceptoValidator x:Key="conceptoValidator"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel  VerticalAlignment="Top" Background="White" Margin="0,0,0,0" >
        <Grid VerticalAlignment="Top" Height="500">
            <DataGrid x:Name="tblMovimientosArboles" 
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      HeadersVisibility="All"
                      SelectionUnit="FullRow"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      Margin="20,28,0,27"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn   Binding="{Binding Cantidad}"  Header="Cantidad" Width="150" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Fecha"  Width="430" IsReadOnly ="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker IsEnabled="False" SelectedDate="{Binding Fecha}" SelectedDateFormat="Long"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="99" Header="Editar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnModificar"  Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnModificar_Click">
                                    <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="112" Header="Eliminar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnInhabilitar"  Width="40"  Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnInhabilitar_Click">
                                    <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                    </Style>
                </DataGrid.Style>
            </DataGrid>
        </Grid>
        <Grid VerticalAlignment="Stretch" DockPanel.Dock="Right">
            <TabControl Margin="50 -10 30 0" >
                <TabItem x:Name="tabDetalle"  Header="DETALLE" Controls:ControlsHelper.HeaderFontSize="20" Visibility="Collapsed" >
                    <StackPanel Orientation="Vertical"  VerticalAlignment="Top" Background="White" Margin="20,0,0,0">

                        <TextBlock x:Name="lblLoteConsultar" 
                                   Margin="0,20,0,0" TextWrapping="Wrap" 
                                   VerticalAlignment="Top" Height="60"  
                                   FontSize="60" Foreground="#FF92C6F9"
                                   Text="Lote"
                                   FontFamily="Arial Rounded MT Bold"
                                   />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,20,0,0" 
                                   VerticalAlignment="Top" Height="42" 
                                   FontSize="30" Foreground="Gray" 
                                   Text="Arbol"
                                   DockPanel.Dock="Left"
                                   />
                           
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="lblArbol"  Margin="0,0,0,0" 
                                   VerticalAlignment="Top" Height="62" 
                                   FontSize="50" Foreground="#FF92C6F9" 
                                   Text="Almacigo"
                                   Width="350"
                                   FontFamily="Arial Rounded MT Bold"
                                   />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" Width="265" Height="130" 
                                        HorizontalAlignment="Left"
                                        Background="LightGray"
                                        Margin="0 30 0 0">

                                <TextBlock x:Name="lblCantidad" 
                                           Margin="0 25 0 0"
                                           FontSize="45" Text="1500"
                                           HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold" 
                                           Foreground="DarkRed"
                                           ></TextBlock>
                                <TextBlock FontSize="20" 
                                           Margin="0 5 0 0"
                                           Text="Cantidad" 
                                           Foreground="Gray"
                                           HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

            </TabControl>
        </Grid>
    </DockPanel>

</UserControl>
