proyecto/proyecto/CoffeeLand/CoffeeLand/frmExistencias.xaml

<UserControl x:Class="CoffeeLand.frmExistencias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeLand"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:validator="clr-namespace:CoffeeLand.Validator"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="728" d:DesignWidth="1366">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <validator:CharToStringConverter x:Key="CharToStringConverter"/>

            <Style x:Key="CleanMetroStatusBarSeparator"
                   BasedOn="{StaticResource MetroStatusBarSeparator}"
                   TargetType="{x:Type Separator}">
                <Setter Property="Background" Value="{DynamicResource BlackBrush}" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel  DockPanel.Dock="Top">

            <StackPanel x:Name="pnlContainer" Orientation="Vertical" DockPanel.Dock="Left">
                <Grid x:Name="pnlResultados" Visibility="Collapsed" Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="lblBusqueda" Margin="20 0 0 0" FontWeight="Bold" Text="" FontSize="30" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="lblResultados" FontWeight="Light" Margin="10 0 0 0" Text="RESULTADOS" FontSize="30" VerticalAlignment="Center"></TextBlock>
                        <Button x:Name="btnAtras" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" ToolTip="Volver"
                                    Click="btnAtras_Click"
                                    Margin="20 0 0 0">
                            <Viewbox Width="30" Height="30" >
                                <Canvas Width="30" Height="30">
                                    <Path Data="M11.068992,0L12.690991,1.2470026 3.3698097,13.366051 31.998999,13.366051 31.998999,
                                          15.413051 3.370545,15.413051 12.690991,27.532066 11.068992,28.779069 0,14.389034z"  
                                          Fill="Black" Stretch="Fill" Width="30" Height="30" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid x:Name="pnlHabilitados" Visibility="Visible" Margin="20 30 0 0">
                    <DataGrid x:Name="tblInsumo" 
                                  HeadersVisibility="All"
                                  SelectionUnit="FullRow"
                                  CanUserAddRows="False" 
                                  CanUserDeleteRows="False"
                                  AutoGenerateColumns="False"
                                  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding NombreInsumo}" Header="Nombre" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Marca}"  Header="Marca" Width="150" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding UnidadMedida}"  Header="Unidad Medida" Width="150" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding CantidadExistente}"  Header="Cantidad Existente" Width="150" IsReadOnly="True" />

                        </DataGrid.Columns>

                        <DataGrid.Style>
                            <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                                <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                            </Style>
                        </DataGrid.Style>
                    </DataGrid>

                </Grid>

                <Grid>
                    <StackPanel x:Name="pnlSinRegistros" Orientation="Vertical" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20 70 0 0" Text="No tiene " FontSize="50" FontWeight="Light" />
                            <TextBlock Margin="0 70 0 0" Text="insumos" FontSize="50" FontWeight="Regular"  ></TextBlock>
                        </StackPanel>
                        <TextBlock x:Name="lblSinRegistros" Margin="20 0 0 0" Text="" FontSize="50" FontWeight="Light" />
                    </StackPanel>
                </Grid>

               
            </StackPanel>

            <Separator Margin="25 50 0 0" Background="LightGray" Style="{StaticResource CleanMetroStatusBarSeparator}"></Separator>

            <Grid DockPanel.Dock="Right" x:Name="pnlFormulario">
                <TabControl Margin="25 -10 30 0" >
                    <TabItem x:Name="tabBuscar"  Header="BUSCAR" Controls:ControlsHelper.HeaderFontSize="20" >
                        <StackPanel Orientation="Vertical"  VerticalAlignment="Top" Background="White" Margin="20,0,0,0">

                            <TextBox x:Name="txtBuscarNombre" 
                    	         Controls:TextBoxHelper.UseFloatingWatermark="True"
                    	         Controls:TextBoxHelper.Watermark="Nombre" 
                                 Height="42" VerticalAlignment="Top" 
                                 Style="{DynamicResource SearchMetroTextBox}"
                                 Controls:TextBoxHelper.ButtonCommand="{Binding textBoxButtonCmd}"
                                 Margin="0 20 0 0" >
                            </TextBox>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel x:Name="pnlRegistrosHabilitados" Orientation="Vertical" Width="150" Height="130" 
                                        HorizontalAlignment="Left"
                                        Background="LightGray"
                                        Margin="0 30 0 0">

                                    <Button x:Name="btnHabilitados" Margin="0 2 5 0" Width="35"  Height="25" HorizontalAlignment="Right" 
                                        BorderThickness="0" Style="{DynamicResource MetroCircleButtonStyle}" Visibility="Hidden">
                                        <Rectangle Width="30" Height="20" Fill="Gray">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_eye}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>

                                    <TextBlock x:Name="lblRegistros" 
                                           FontSize="45" Text="0"
                                           HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold" 
                                           Foreground="Green"
                                           ></TextBlock>

                                    <TextBlock FontSize="15" 
                                           Margin="0 5 0 0"
                                           Text="Registros" 
                                           Foreground="Gray"
                                           FontWeight="Light"
                                           HorizontalAlignment="Center"></TextBlock>

                                    <TextBlock FontSize="15" 
                                           Margin="0 0 0 0"
                                           Text="Existentes" 
                                           Foreground="Gray"
                                           FontWeight="Light"
                                           HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>

                              
                            </StackPanel>

                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>

    </DockPanel>
</UserControl>
