proyecto/proyecto/CoffeeLand/CoffeeLand/frmEstadoCuenta.xaml

<UserControl x:Class="CoffeeLand.frmEstadoCuenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeLand"
             xmlns:validatorConcepto ="clr-namespace:CoffeeLand.Validator"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="728" d:DesignWidth="1366">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <validatorConcepto:ConceptoValidator x:Key="conceptoValidator"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel  DockPanel.Dock="Top">

            <TabControl Margin="0 -40 0 0">
                <TabItem x:Name="tabEstadoCuenta" Header="">
                    <DockPanel  DockPanel.Dock="Top">
                        <StackPanel x:Name="pnlContainer" Orientation="Vertical" DockPanel.Dock="Left">

                            <Grid x:Name="pnlInicio" Visibility="Visible" Margin="20 20 0 0" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="lblSuperior" Margin="20 70 0 0" Text="Seleccione un" FontSize="50" FontWeight="Light" />
                                    <TextBlock x:Name="lblInferior" Margin="20 0 0 0" Text="Proveedor" FontSize="50" FontWeight="Regular"  ></TextBlock>
                                </StackPanel>
                            </Grid>

                            <Grid x:Name="pnlData" Visibility="Collapsed"  Margin="20 0 0 25" >
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="lblProveedor" Text="" FontSize="40" FontWeight="Light" 
                                               Background="White" Height="50"
                                               Foreground="CornflowerBlue"
                                               VerticalAlignment="Center">
                                        </TextBlock>
                                        <Button x:Name="btnOcultar" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" 
                                                HorizontalAlignment="Center"
                                                BorderThickness="0" ToolTip="Volver"
                                                Click="btnOcultar_Click"
                                                Margin="20 5 0 0">
                                            <Viewbox Width="30" Height="30" >
                                                <Canvas Width="30" Height="30">
                                                    <Path Data="M11.068992,0L12.690991,1.2470026 3.3698097,13.366051 31.998999,13.366051 31.998999,
                                                          15.413051 3.370545,15.413051 12.690991,27.532066 11.068992,28.779069 0,14.389034z"  
                                                          Fill="Black" Stretch="Fill" Width="30" Height="30" />
                                                </Canvas>
                                            </Viewbox>
                                        </Button>
                                    </StackPanel>


                                    <DataGrid x:Name="tblCompras" 
                                  HeadersVisibility="All"
                                  SelectionUnit="FullRow"
                                  CanUserAddRows="False" 
                                  CanUserDeleteRows="False"
                                  AutoGenerateColumns="False"
                                  Margin="0 15 0 0"
                                  >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding NumeroFactura}"  Header="Numero Factura" Width="130" IsReadOnly="True"/>
                                            <DataGridTemplateColumn   Header="Fecha"  Width="130" IsReadOnly ="False">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DatePicker SelectedDate="{Binding Fecha,Mode=OneWay}"  IsEnabled="False"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Binding="{Binding total,StringFormat={}{0:c}}"  Header="Valor Total" Width="130" IsReadOnly="True"/>
                                            <DataGridTextColumn Binding="{Binding adeuda,StringFormat={}{0:c}}"   Header="Valor A deuda" Width="130" IsReadOnly="True"/>
                                            <DataGridTemplateColumn Width="70" Header="Detalle compra">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="btnDetalleCompra" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" 
                                         BorderThickness="0" Click="btnDetalleCompra_Click">
                                                            <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="100" Header="Abonar">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="btnAbonar"  Width="40"  Height="40" Style="{DynamicResource MetroCircleButtonStyle}"
                                         BorderThickness="0"  Click="btnAbonar_Click">
                                                            <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_play}"/>
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                        <DataGrid.Style>
                                            <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                                                <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                                            </Style>
                                        </DataGrid.Style>
                                    </DataGrid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <Grid DockPanel.Dock="Right" x:Name="pnlFormulario">
                            <TabControl Margin="50 0 30 0" >
                                <TabItem x:Name="tabBuscar"  Header="BUSCAR" Controls:ControlsHelper.HeaderFontSize="20">
                                    <StackPanel Orientation="Vertical"  VerticalAlignment="Top" Margin="20,0,0,0" >
                                        <ComboBox x:Name="cmbProveedor"
                              DisplayMemberPath="NombreProveedor" 
                    	      SelectedValuePath="Nit"
                              Margin="0,20,0,0" VerticalAlignment="Top"
                              IsSynchronizedWithCurrentItem="true" 
                              Height="42"
                              SelectedIndex="0"
                              SelectionChanged="cmbProveedor_SelectionChanged" 
                              />

                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Vertical" Width="300" Height="130" 
                                        HorizontalAlignment="Left"
                                        Background="LightGray"
                                        Margin="0 30 0 0">

                                                <TextBlock x:Name="lblTotal" 
                                           Margin="0 25 0 0"
                                           FontSize="45" Text="$0"
                                           HorizontalAlignment="Center" 
                                           FontFamily="Arial Rounded MT Bold" 
                                           Foreground="Crimson"
                                           ></TextBlock>
                                                <TextBlock FontSize="20" 
                                           Margin="0 5 0 0"
                                           Text="Total Deuda" 
                                           Foreground="Gray"
                                           HorizontalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </TabItem>
                                <TabItem x:Name="tabAbono" Header="ABONOS" Controls:ControlsHelper.HeaderFontSize="20" Visibility="Collapsed">
                                    <StackPanel Orientation="Vertical"  VerticalAlignment="Top" Margin="20,0,0,0" >
                                        <TextBox x:Name="txtAbono" 
        		                 Controls:TextBoxHelper.UseFloatingWatermark="True"
        		                 Controls:TextBoxHelper.Watermark="Valor Abono" 
        		                 Controls:TextBoxHelper.ClearTextButton="True" 
                                 Height="42" 
                                 VerticalAlignment="Top" 
                                 Margin="0 20 0 0">
                                        </TextBox>
                                        <DatePicker x:Name="dtdFechaAbono" 
                                    SelectedDate="{x:Static sys:DateTime.Now}" 
                                    SelectedDateFormat="Long"
                                    IsEnabled="False"
                                    Margin="0 20 0 0"
                                    VerticalAlignment="Top" 
                                    Height="42"/>

                                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                            <Button x:Name="btnGuardar"  
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    Height="35"
                                    Width="100"
                                    Content="Guardar"
                                    Style="{StaticResource AccentedSquareButtonStyle}"
                                    Click="btnGuardar_Click"
                                    >
                                            </Button>
                                            <Button x:Name="btnCancelar"  
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0" 
                                   Height="35"
                                   Width="100"
                                   Style="{StaticResource AccentedSquareButtonStyle}"
                                   Background="Gray"
                                   Content="Cancelar"
                                   Click="btnCancelar_Click"
                                 >
                                            </Button>

                                        </StackPanel>

                                    </StackPanel>
                                </TabItem>

                            </TabControl>
                        </Grid>
                    </DockPanel>
                </TabItem>
                <TabItem x:Name="tabDetalleCuenta" Header="">
                    <DockPanel  DockPanel.Dock="Top">
                        <Grid VerticalAlignment="Top" Height="500">
                            <DataGrid x:Name="tblDetalleCompra" 
                                      RenderOptions.ClearTypeHint="Enabled"
                                      TextOptions.TextFormattingMode="Display"
                                      HeadersVisibility="All"
                                      SelectionUnit="FullRow"
                                      CanUserAddRows="False" 
                                      CanUserDeleteRows="False"
                                      AutoGenerateColumns="False"
                                      Margin="20,40,0,0"
                                      >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding nombre}" Header="Producto" Width="180" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding cantidad}" Header="Cantidad"  Width="180" IsReadOnly ="False"/>
                                    <DataGridTextColumn Binding="{Binding valor,StringFormat={}{0:c}}" Header="Valor" Width="180" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding subtotal,StringFormat={}{0:c}}" Header="Subtotal" Width="180" IsReadOnly="True"/>
                                </DataGrid.Columns>
                                <DataGrid.Style>
                                    <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                                        <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                                    </Style>
                                </DataGrid.Style>
                            </DataGrid>
                        </Grid>
                        <Grid VerticalAlignment="Stretch" DockPanel.Dock="Right">
                            <TabControl Margin="50 -10 30 0" >
                                <TabItem x:Name="tabDetalle"  Header="DETALLE" Controls:ControlsHelper.HeaderFontSize="20" Visibility="Visible" >
                                    <StackPanel Orientation="Vertical"  VerticalAlignment="Top" Background="White" Margin="20,0,0,0">

                                        <TextBlock x:Name="lblProveedorDetalleCompra" 
                                                   Margin="0,20,0,0"  
                                                   VerticalAlignment="Top" 
                                                   FontSize="40" 
                                                   FontWeight="Light"
                                                   Foreground="CornflowerBlue"
                                                   Text="Andres Felipe"
                                                   />

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="lblFactura"  Margin="0,20,0,0" 
                                                       VerticalAlignment="Top" Height="42" 
                                                       FontSize="30" Foreground="Gray" 
                                                       Text="N° Factura"
                                                       DockPanel.Dock="Left"
                                                       />
                                            <TextBlock x:Name="lblFecha"  Margin="100,20,0,0" 
                                                       VerticalAlignment="Top" Height="42" 
                                                       FontSize="30" Foreground="Gray" 
                                                       Text="Fecha "
                                                       DockPanel.Dock="Left"
                                                       />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="lblFacturaDetalleCompra"  Margin="0,0,0,0" 
                                                       VerticalAlignment="Top" Height="42" 
                                                       FontSize="30" Foreground="#FF92C6F9" 
                                                       Text="2405"
                                                       Width="238"
                                                       FontFamily="Arial Rounded MT Bold"
                                                       />

                                            <TextBlock x:Name="lblFechaDetalleCompra"   
                                                       VerticalAlignment="Top" Height="42"
                                                       FontSize="30" Foreground="#FF92C6F9"
                                                       Text="Ene. 31, 2106"
                                                       FontFamily="Arial Rounded MT Bold"
                                                       />
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Vertical" Width="350" Height="130" 
                                                        HorizontalAlignment="Left"
                                                        Background="LightGray"
                                                        Margin="0 30 0 0">

                                                <TextBlock x:Name="lblTotalDetalleCompra" 
                                                           Margin="0 25 0 0"
                                                           FontSize="45" Text="$0"
                                                           HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold" 
                                                           Foreground="Crimson"
                                                           ></TextBlock>
                                                <TextBlock FontSize="20" 
                                                           Margin="0 5 0 0"
                                                           Text="Total" 
                                                           Foreground="Gray"
                                                           HorizontalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>

                                        <Button x:Name="btnAtras"  Width="100" Height="35" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource AccentedSquareButtonStyle}"
                                                Content="Atras"
                                                Controls:ButtonHelper.PreserveTextCase="True"
                                                Background="Crimson"    
                                                Click="btnAtras_Click"
                                                Margin="0 20 0 0" >

                                        </Button>

                                    </StackPanel>
                                </TabItem>

                            </TabControl>
                        </Grid>
                    </DockPanel>
                </TabItem>

            </TabControl>


        </DockPanel>
    </DockPanel>

</UserControl>
