proyecto/proyecto/CoffeeLand/CoffeeLand/frmGastos.xaml

<UserControl x:Class="CoffeeLand.frmGastos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeLand"
             xmlns:validator ="clr-namespace:CoffeeLand.Validator"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="728" d:DesignWidth="1366"
             Background="White">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <validator:GastoValidator x:Key="Validator"/>
            <Style x:Key="CleanMetroStatusBarSeparator"
                   BasedOn="{StaticResource MetroStatusBarSeparator}"
                   TargetType="{x:Type Separator}">
                <Setter Property="Background" Value="{DynamicResource BlackBrush}" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>


    <DockPanel>
        <DockPanel  DockPanel.Dock="Top">

            <StackPanel x:Name="pnlContainer" Orientation="Vertical" DockPanel.Dock="Left">

                <Grid x:Name="pnlInicio" Visibility="Visible" Margin="20 20 0 0" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="20 70 0 0" Text="Agrege un nuevo" FontSize="50" FontWeight="Light" />
                        <TextBlock Margin="20 0 0 0" Text="Gasto" FontSize="50" FontWeight="Regular"  ></TextBlock>
                    </StackPanel>
                </Grid>

                <Grid x:Name="pnlData" Visibility="Collapsed"  Margin="20 30 0 25" >
                    <DataGrid x:Name="tblGastos" 
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      HeadersVisibility="All"
                      SelectionUnit="FullRow"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Concepto" Binding="{Binding Concepto}" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Descripcion " Binding="{Binding Descripcion}" Width="120" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Fecha" Width="130" IsReadOnly ="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Fecha}" IsEnabled="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Valor " Binding="{Binding Valor}" Width="100" IsReadOnly="True" />
                            <DataGridTemplateColumn Width="90" Header="Editar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnModificar"  Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" Click="btnModificar_Click" >
                                            <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100" Header="Eliminar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnInhabilitar"  Width="40"  Height="40" Style="{DynamicResource MetroCircleButtonStyle}"  BorderThickness="0" Click="btnInhabilitar_Click" >
                                            <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.Style>
                            <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                                <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                            </Style>
                        </DataGrid.Style>
                    </DataGrid>
                </Grid>

            </StackPanel>

            <Separator Margin="25 50 0 0" Background="LightGray" Style="{StaticResource CleanMetroStatusBarSeparator}"></Separator>

            <Grid DockPanel.Dock="Right" x:Name="pnlFormulario">
                <TabControl Margin="25 0 30 0" >
                    <TabItem x:Name="tabNuevo" Header="" Visibility="Visible" Controls:ControlsHelper.HeaderFontSize="20">
                        <AdornerDecorator>
                            <StackPanel Orientation="Vertical"  VerticalAlignment="Top" Margin="20,0,0,0" >
                                <ComboBox x:Name="cmbConcepto"
                            	DisplayMemberPath="NombreConcepto" 
                            	SelectedValuePath="idConcepto"
                            	Margin="0 20 0 0" VerticalAlignment="Top"
                            	IsSynchronizedWithCurrentItem="true" 
                            	Height="42"
                            	SelectedIndex="0"
                                />

                                <TextBox x:Name="txtValor" Margin="0 20 0 0"
                            	Controls:TextBoxHelper.Watermark="Valor" 
                                Controls:TextBoxHelper.UseFloatingWatermark="True"
                            	Height="42" VerticalAlignment="Top" >
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="Controls:TextBoxHelper.HasText" Value="False">
                                                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="False" />
                                                </Trigger>
                                                <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                    <TextBox.Text>
                                        <Binding Path="Valor" Source="{StaticResource Validator}" ValidatesOnDataErrors="True" ValidatesOnExceptions="True"
                                             UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <DatePicker x:Name="dtdFechaGasto" Margin="0 20 0 0"
                            	VerticalAlignment="Top" 
                            	Height="42" 
                            	Controls:TextBoxHelper.Watermark="Fecha de Gasto "
                            	Controls:TextBoxHelper.UseFloatingWatermark="True"
                                SelectedDateFormat="Long"
                                >
                                </DatePicker>

                                <TextBox x:Name="txtDescripcionGasto" Margin="0 20 0 0"
            	                 Controls:TextBoxHelper.UseFloatingWatermark="True"
            	                 Controls:TextBoxHelper.Watermark="Descripción"
                                 Height="62" 
                                 VerticalAlignment="Top"
                                 >
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="Controls:TextBoxHelper.HasText" Value="False">
                                                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="False" />
                                                </Trigger>
                                                <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                    <TextBox.Text>
                                        <Binding Path="Descripcion" Source="{StaticResource Validator}" ValidatesOnDataErrors="True" ValidatesOnExceptions="True"
                                             UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">

                                    <Button x:Name="btnAgregarGasto"  
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   Margin="0 0 0 0" 
                                   Height="35"
                                   Width="100"
                                   Style="{StaticResource AccentedSquareButtonStyle}"
                                   Content="Agregar"
                                   Controls:ButtonHelper.PreserveTextCase="True"
                                   Click="btnAgregarGasto_Click">
                                    </Button>

                                    <Button x:Name="btnCancelar"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   Margin="20 0 0 0" 
                                   Height="35"
                                   Width="100"
                                   Style="{StaticResource AccentedSquareButtonStyle}"
                                   Content="Cancelar"
                                   Background="Gray"
                                   Controls:ButtonHelper.PreserveTextCase="True"
                                   Click="btnCancelar_Click"
                                   >
                                    </Button>

                                </StackPanel>
                            </StackPanel>
                        </AdornerDecorator>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>

        <StackPanel x:Name="pnlEstado" Orientation="Horizontal" Margin="20 0 0 0" 
                    DockPanel.Dock="Bottom"
                    VerticalAlignment="Bottom"
                    Background="White"
                    Visibility="Collapsed"
                    Height="80">

            <StackPanel  Width="500">
                <TextBlock x:Name="lblPosicion" Foreground="Gray"
                       VerticalAlignment="Center" 
                       FontSize="10" 
                       HorizontalAlignment="Left" 
                       Text="TOTAL"
                       FontWeight="Regular"
                       Margin="10 0 0 0 ">
                </TextBlock>

                <TextBlock x:Name="lblTotal" 
                           Margin="5 0 0 0"
                           FontSize="45" 
                           Text="$0"
                           FontWeight="Light"
                           VerticalAlignment="Center" 
                           Foreground="Green" 
                           FontFamily="Arial Rounded MT Bold"
                       >
                </TextBlock>
            </StackPanel>

            <Button x:Name="btnGuardar"  
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Controls:ButtonHelper.PreserveTextCase="True"
                        Height="42"
                        Width="100"
                        Content="Guardar"
                        Margin="50 0 0 0"
                        Style="{StaticResource AccentedSquareButtonStyle}"
                        Click="btnGuardar_Click"
                        >
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
