proyecto/proyecto/CoffeeLand/CoffeeLand/frmInicio.xaml

<UserControl x:Class="CoffeeLand.frmInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeLand"
             xmlns:validator ="clr-namespace:CoffeeLand.Validator"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="728" d:DesignWidth="1366">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <validator:FincaValidator x:Key="Validator"/>

            <Style x:Key="CleanMetroStatusBarSeparator"
                   BasedOn="{StaticResource MetroStatusBarSeparator}"
                   TargetType="{x:Type Separator}">
                <Setter Property="Background" Value="{DynamicResource BlackBrush}" />
            </Style>



        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel  DockPanel.Dock="Top">

            <StackPanel x:Name="pnlContainer" Orientation="Vertical" DockPanel.Dock="Top" >

                <Grid x:Name="pnlInicio" Visibility="Visible" Margin="20 0 0 0" >

                    <DockPanel>

                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="lblcargas" 
                                   Margin="35 40 0 0" 
                                   Text="Bienvenido" FontSize="80" 
                                   FontWeight="Light"
                                   VerticalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <Image x:Name="image" HorizontalAlignment="Right" 
                               Margin="0,0,50,0" 
                               Width="180"
                               Source="Resources/256x256.png" />

                    </DockPanel>
                </Grid>
            </StackPanel>

            <DockPanel>
                <StackPanel DockPanel.Dock="Left" x:Name="pnlInfo" Width="600">

                    <StackPanel Margin="0 20 0 0" HorizontalAlignment="Center">

                        <StackPanel Orientation="Horizontal">
                            <StackPanel  Orientation="Vertical" Width="220" Height="180" 
                                      HorizontalAlignment="Right"
                                      Background="WhiteSmoke"
                                      Margin="40 30 0 0">

                                <TextBlock x:Name="lblLotes" 
                                FontSize="60" Text="0"
                                  Margin="0 40 0 0"
                                  HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 FontFamily="Arial Rounded MT Bold" 
                                  Foreground="CornflowerBlue"
                                  ></TextBlock>

                                <TextBlock FontSize="30" 
                                 Margin="0 0 0 0"
                                 Text="Lotes" 
                                 Foreground="Gray"
                                 FontWeight="Regular"
                                  HorizontalAlignment="Center"></TextBlock>

                            </StackPanel>

                            <StackPanel  Orientation="Vertical" Width="260" Height="180" 
                                       HorizontalAlignment="Right"
                                     Background="WhiteSmoke"
                                     Margin="30 30 0 0">

                                <TextBlock x:Name="lblArboles" 
                                           FontSize="60" 
                                           Margin="0 40 0 0"
                                           Text="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Arial Rounded MT Bold" 
                                           Foreground="CornflowerBlue"
                                           >
                                </TextBlock>

                                <TextBlock FontSize="30" 
                                        Text="Árboles" 
                                         Foreground="Gray"
                                         FontWeight="Regular"
                                         HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel  Orientation="Vertical" Width="220" Height="180" 
                                       HorizontalAlignment="Left"
                                        Background="WhiteSmoke"
                                      Margin="40 30 0 0">

                                <TextBlock x:Name="lblEmpleados" 
                                 FontSize="60" Text="0"
                                 Margin="0 40 0 0"
                                  HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                  FontFamily="Arial Rounded MT Bold" 
                                 Foreground="CornflowerBlue"
                                  ></TextBlock>

                                <TextBlock FontSize="30" 
                                       Text="Empleados" 
                                        Foreground="Gray"
                                         FontWeight="Regular"
                                          HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>

                            <StackPanel  Orientation="Vertical" Width="260" Height="180" 
                                     HorizontalAlignment="Left"
                                      Background="WhiteSmoke"
                                      Margin="30 30 0 0">

                                <TextBlock x:Name="lblProductos" 
                                  FontSize="60" Text="0"
                                  Margin="0 40 0 0"
                                 HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontFamily="Arial Rounded MT Bold" 
                                 Foreground="CornflowerBlue"
                                 ></TextBlock>

                                <TextBlock FontSize="30" 
                                         Text="Productos" 
                                          Foreground="Gray"
                                         FontWeight="Regular"
                                         HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <Separator Margin="15 0 0 0" Background="LightGray" Style="{StaticResource CleanMetroStatusBarSeparator}"></Separator>

                <StackPanel DockPanel.Dock="Right" x:Name="pnlForm" Margin="50 0 0 0">
                    <Grid Margin="0 0 0 0">

                        <StackPanel x:Name="tabUpdateFinca" Visibility="Collapsed" >
                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Margin="0,20,0,0"  
                                                VerticalAlignment="Top" 
                                                FontSize="50" 
                                                FontWeight="Light"
                                                Foreground="CornflowerBlue"
                                                Text="Debe"
                                                />

                                    <TextBlock  Margin="20,20,0,0"  
                                                VerticalAlignment="Top" 
                                                FontSize="50" 
                                                FontWeight="Regular"
                                                Foreground="CornflowerBlue"
                                                Text="Registrar"
                                                />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Margin="0,-20,0,0"  
                                                VerticalAlignment="Top" 
                                                FontSize="50" 
                                                FontWeight="Light"
                                                Foreground="CornflowerBlue"
                                                Text="los datos de su"
                                                 />
                                    <TextBlock  Margin="20,-20,0,0"  
                                                VerticalAlignment="Top" 
                                                FontSize="50" 
                                                FontWeight="Regular"
                                                Foreground="CornflowerBlue"
                                                Text="Finca."
                                                 />
                                </StackPanel>

                                <Button x:Name="btnUpdate" Width="80" Height="80"
                                        HorizontalAlignment="Left"
                                            Margin="200 40 0 0"
                                            Style="{DynamicResource MetroCircleButtonStyle}"
                                            BorderThickness="0" ToolTip="Nuevo"
                                            Click="btnUpdate_Click"
                                            >
                                    <Viewbox Width="60" Height="60">
                                        <Canvas Width="120" Height="120">
                                            <Path Data="M14.295026,0C20.324566,7.6098331E-08,25.805967,4.1556529,27.845625,9.9731506L27.848595,9.9819225 30.086088,2.5850097 32.000101,3.16301 28.548079,14.575019 27.720818,14.325199 27.692038,14.406989 18.682106,11.236992 19.3461,9.349995 26.303652,11.797894 26.28668,11.72872C24.866867,6.2106613 19.753498,1.9999999 14.295026,1.9999996 7.5159818,1.9999999 1.9999975,7.4879755 1.9999973,14.234007 1.9999975,20.979001 7.5159818,26.466001 14.295026,26.466001 15.442974,26.466001 16.578959,26.308957 17.671974,25.99896L18.217018,27.922971C16.947001,28.282956 15.628032,28.466001 14.295026,28.466001 6.4129559,28.466001 0,22.080991 0,14.234007 0,6.3850092 6.4129559,7.6098331E-08 14.295026,0z"  
                                                      Fill="Black" Stretch="Fill" Width="120" Height="120" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>

                                <TextBlock x:Name="txtUpdate" Margin="200,-5,0,0"  
                                                VerticalAlignment="Top" 
                                                HorizontalAlignment="Left"
                                                FontSize="20" 
                                                FontWeight="Regular"
                                                Text="Registrar"
                                                 />
                            </StackPanel>

                        </StackPanel>
                        <StackPanel x:Name="tabInfo" Controls:ControlsHelper.HeaderFontSize="20" Visibility="Collapsed">
                            <StackPanel Orientation="Vertical"  VerticalAlignment="Top" Background="White" Margin="0,0,0,0">

                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Margin="0,20,0,0"  
                                                   VerticalAlignment="Top" 
                                                   FontSize="60" 
                                                   FontWeight="Light"
                                                   Foreground="Gray"
                                                   Text="Finca"
                                                   FontFamily="Arial Rounded MT Bold"
                                                   />

                                    <TextBlock x:Name="lblInfoFinca" 
                                                   Margin="10,20,0,0"  
                                                   VerticalAlignment="Top" 
                                                   FontSize="60" 
                                                   FontWeight="Light"
                                                   Foreground="CornflowerBlue"
                                                   Text=""
                                                   FontFamily="Arial Rounded MT Bold"
                                                   />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 -15 0 0">
                                    <TextBlock x:Name="lblMunicipio"  Margin="0,10,0,0" 
                                                       VerticalAlignment="Top" Height="52" 
                                                       FontSize="25" Foreground="Gray" 
                                                       Text=""
                                                       DockPanel.Dock="Left"
                                               FontFamily="Arial Rounded MT Bold"
                                                       />

                                    <TextBlock  Margin="5,10,0,0" 
                                                    VerticalAlignment="Top" Height="52" 
                                                    FontSize="25" Foreground="Gray" 
                                                    Text=","
                                                    DockPanel.Dock="Left"
                                                FontFamily="Arial Rounded MT Bold"
                                                    />

                                    <TextBlock x:Name="lblDepartamento"  Margin="10,10,0,0" 
                                                       VerticalAlignment="Top" Height="52" 
                                                       FontSize="25" Foreground="CornflowerBlue" 
                                                       Text=""
                                                       DockPanel.Dock="Left"
                                               FontFamily="Arial Rounded MT Bold"
                                                       />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                                    <TextBlock  VerticalAlignment="Top"
                                                    Height="42" 
                                                    FontSize="30" Foreground="Gray" 
                                                    Text="Propietario"
                                               FontWeight="Light"
                                                    />

                                    <TextBlock x:Name="lblPropietario"   
                                                   VerticalAlignment="Top" 
                                                   Height="42"
                                                   FontSize="30" 
                                                   Margin="10 0 0 0"
                                                   Foreground="CornflowerBlue"
                                                   Text=""
                                                FontWeight="Bold"
                                                   />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <TextBlock  VerticalAlignment="Top"
                                                 Height="42" 
                                                FontSize="30" Foreground="Gray" 
                                                Text="Vereda"
                                                FontWeight="Light"
                                                    />

                                    <TextBlock x:Name="lblVereda"   
                                                   VerticalAlignment="Top" 
                                                   Height="42"
                                                   FontSize="30" 
                                                   Margin="60 0 0 0"
                                                   Foreground="CornflowerBlue"
                                                   Text=""
                                              FontWeight="Bold"
                                                   />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <TextBlock  VerticalAlignment="Top"
                                                    Height="42" 
                                                    FontSize="30" Foreground="Gray" 
                                                    Text="Teléfono"
                                                 FontWeight="Light"
                                                    />

                                    <TextBlock x:Name="lblTelefono"   
                                                   VerticalAlignment="Top" 
                                                   Height="42"
                                                   FontSize="30" 
                                                   Margin="40 0 0 0"
                                                   Foreground="CornflowerBlue"
                                                   Text=""
                                                FontWeight="Bold"
                                                   />

                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <TextBlock  VerticalAlignment="Top"
                                                    Height="42" 
                                                    FontSize="30" Foreground="Gray" 
                                                    Text="Cuadras"
                                                 FontWeight="Light"
                                                    />

                                    <TextBlock x:Name="lblCuadras"   
                                                   VerticalAlignment="Top" 
                                                   Height="42"
                                                   FontSize="30" 
                                                   Margin="40 0 0 0"
                                                   Foreground="CornflowerBlue"
                                                   Text=""
                                                FontWeight="Bold"
                                                   />
                                </StackPanel>

                                <Button x:Name="btnActualizar"  
                                                HorizontalAlignment="Left" 
                                                VerticalAlignment="Center"
                                                Height="35"
                                                Margin="0 40 0 0"
                                                Width="100"
                                                Content="Actualizar"
                                                Controls:ButtonHelper.PreserveTextCase="True"
                                                Style="{StaticResource AccentedSquareButtonStyle}"
                                                Click="btnActualizar_Click"
                                                >
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Name="tabFormulario" Visibility="Collapsed">
                            <AdornerDecorator>
                                <StackPanel Orientation="Vertical"  VerticalAlignment="Top" Margin="0,0,30,0" >

                                    <TextBlock VerticalAlignment="Top" 
                                           Height="42"
                                           FontSize="30" 
                                           Margin="0 20 0 0"
                                           Foreground="CornflowerBlue"
                                           Text="Registro Finca"
                                           FontFamily="Arial Rounded MT Bold"    
                                           />

                                    <TextBox x:Name="txtNombre" 
        		                             Controls:TextBoxHelper.UseFloatingWatermark="True"
        		                             Controls:TextBoxHelper.Watermark="Nombre" 
                                             Height="42" 
                                             VerticalAlignment="Top" 
                                             Margin="0 20 0 0">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                                                <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True"></Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="Controls:TextBoxHelper.HasText" Value="False">
                                                        <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="False" />
                                                    </Trigger>
                                                    <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                                        <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                        <TextBox.Text>
                                            <Binding Path="Nombre" Mode="TwoWay" Source="{StaticResource Validator}" ValidatesOnDataErrors="True" 
                                         UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <ExceptionValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <TextBox x:Name="txtPropietario" 
        		                             Controls:TextBoxHelper.UseFloatingWatermark="True"
        		                             Controls:TextBoxHelper.Watermark="Propietario" 
                                             Height="42" 
                                             VerticalAlignment="Top" 
                                             Margin="0 20 0 0">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                                                <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True"></Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="Controls:TextBoxHelper.HasText" Value="False">
                                                        <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="False" />
                                                    </Trigger>
                                                    <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                                        <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                        <TextBox.Text>
                                            <Binding Path="Propietario" Mode="TwoWay" Source="{StaticResource Validator}" ValidatesOnDataErrors="True" 
                                         UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <ExceptionValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <DockPanel>
                                        <ComboBox x:Name="cmbDepartamento" VerticalAlignment="Top"
                                                  DisplayMemberPath= "NombreDepartamento"     
                    	                          SelectedValuePath="idDepartamento"
                                                  Controls:TextBoxHelper.Watermark="Departamento"
                                                  Margin="0 20 0 0" 
                                                  Height="42"
                                                  Width="250"
                                                  SelectedIndex="0"
                                                  SelectionChanged="cmbDepartamento_SelectionChanged"
                                                  >
                                        </ComboBox>

                                        <ComboBox x:Name="cmbMunicipio" VerticalAlignment="Top"
                                                  DisplayMemberPath= "NombreMunicipio" 
                    	                          SelectedValuePath="idMunicipio"
                                                  Controls:TextBoxHelper.Watermark="Municipio"
                                                  IsEnabled="False"
                                                  Margin="20 20 0 0" 
                                                  Height="42"
                                                  SelectedIndex="0"
                                                  >
                                        </ComboBox>

                                    </DockPanel>

                                    <DockPanel>

                                        <TextBox x:Name="txtVereda" 
        		                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
        		                                 Controls:TextBoxHelper.Watermark="Vereda" 
                                                 Height="42" 
                                                 Width="200"
                                                 VerticalAlignment="Top"
                                                 DockPanel.Dock="Left"
                                                 Margin="0 20 0 0">
                                            <TextBox.Style>
                                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                                                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="Controls:TextBoxHelper.HasText" Value="False">
                                                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="False" />
                                                        </Trigger>
                                                        <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                            <TextBox.Text>
                                                <Binding Path="Vereda" Mode="TwoWay" Source="{StaticResource Validator}" ValidatesOnDataErrors="True" 
                                                        UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                        <TextBox x:Name="txtTelefono" 
        		                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
        		                                 Controls:TextBoxHelper.Watermark="Telefono" 
                                                 Height="42" 
                                                 VerticalAlignment="Top"
                                                 DockPanel.Dock="Left"
                                                 Margin="20 20 0 0">
                                            <TextBox.Style>
                                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                                                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="Controls:TextBoxHelper.HasText" Value="False">
                                                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="False" />
                                                        </Trigger>
                                                        <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                            <TextBox.Text>
                                                <Binding Path="Telefono" Mode="TwoWay" Source="{StaticResource Validator}" ValidatesOnDataErrors="True" 
                                         UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </DockPanel>

                                    <TextBox x:Name="txtCuadras" 
        		                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
        		                                 Controls:TextBoxHelper.Watermark="Cuadras" 
                                                 Height="42" 
                                                 VerticalAlignment="Top"
                                                 DockPanel.Dock="Left"
                                                 Margin="0 20 0 0">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                                                <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True"></Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="Controls:TextBoxHelper.HasText" Value="False">
                                                        <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="False" />
                                                    </Trigger>
                                                    <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                                        <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                        <TextBox.Text>
                                            <Binding Path="Cuadras" Mode="TwoWay" Source="{StaticResource Validator}" ValidatesOnDataErrors="True" 
                                         UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <ExceptionValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>


                                    <TextBox x:Name="txtId"
            	                 Controls:TextBoxHelper.Watermark="id"
            	                 TextWrapping="Wrap" Height="38" VerticalAlignment="Top"
                                 Visibility="Collapsed"/>

                                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                        <Button x:Name="btnGuardar"  
                                                HorizontalAlignment="Left" 
                                                VerticalAlignment="Center"
                                                Height="35"
                                                Width="100"
                                                Content="Guardar"
                                                Controls:ButtonHelper.PreserveTextCase="True"
                                                Style="{StaticResource AccentedSquareButtonStyle}"
                                                Click="btnGuardar_Click"
                                                >
                                        </Button>
                                        <Button x:Name="btnCancelar"  
                                                HorizontalAlignment="Left" 
                                                VerticalAlignment="Center"
                                                Controls:ButtonHelper.PreserveTextCase="True"
                                                Margin="10 0 0 0" 
                                                Height="35"
                                                Width="100"
                                                Style="{StaticResource AccentedSquareButtonStyle}"
                                                Background="Gray"
                                                Content="Cancelar"
                                                Click="btnCancelar_Click"
                                                >
                                        </Button>

                                    </StackPanel>

                                </StackPanel>
                            </AdornerDecorator>
                        </StackPanel>


                    </Grid>

                </StackPanel>

            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
