proyecto/proyecto/CoffeeLand/CoffeeLand/frmInicio.xaml

<UserControl x:Class="CoffeeLand.frmInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeLand"
             xmlns:validator ="clr-namespace:CoffeeLand.Validator"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="728" d:DesignWidth="1366">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Clean.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <validator:CompraValidator x:Key="Validator"/>

            <Style x:Key="CleanMetroStatusBarSeparator"
                   BasedOn="{StaticResource MetroStatusBarSeparator}"
                   TargetType="{x:Type Separator}">
                <Setter Property="Background" Value="{DynamicResource BlackBrush}" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel  DockPanel.Dock="Top">

            <StackPanel x:Name="pnlContainer" Orientation="Vertical" DockPanel.Dock="Top" >

                <Grid x:Name="pnlInicio" Visibility="Visible" Margin="20 0 0 0" >

                    <DockPanel>
                        
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="lblcargas" 
                                   Margin="20 0 0 0" 
                                   Text="Bienvenido" FontSize="80" 
                                   FontWeight="Light"></TextBlock>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Margin="20 0 0 0" Text="finca" FontSize="40" FontWeight="Light" />
                                <TextBlock x:Name="lblFinca" Margin="10 0 0 0" Text="La Pava" FontSize="40" FontWeight="DemiBold" />
                            </StackPanel>
                        </StackPanel>
                        
                        <Image x:Name="image" HorizontalAlignment="Right" 
                               Margin="0,0,50,0" 
                               Width="180"
                               Source="Resources/256x256.png" />

                    </DockPanel>
                </Grid>

                <WrapPanel Margin="40 0 0 0">

                    <StackPanel  Orientation="Vertical" Width="200" Height="180" 
                                        HorizontalAlignment="Left"
                                        Background="LightGray"
                                        Margin="0 30 0 0">

                        <TextBlock x:Name="lblLotes" 
                                   FontSize="60" Text="0"
                                   Margin="0 40 0 0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Arial Rounded MT Bold" 
                                   Foreground="Green"
                                   ></TextBlock>

                        <TextBlock FontSize="30" 
                                   Margin="0 0 0 0"
                                   Text="Lotes" 
                                   Foreground="Gray"
                                   FontWeight="Regular"
                                   HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <StackPanel  Orientation="Vertical" Width="200" Height="180" 
                                        HorizontalAlignment="Left"
                                        Background="LightGray"
                                        Margin="30 30 0 0">

                        <TextBlock x:Name="lblArboles" 
                                   FontSize="40" Text="0"
                                   Margin="0 60 0 0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Arial Rounded MT Bold" 
                                   Foreground="Crimson"
                                   ></TextBlock>

                        <TextBlock FontSize="30" 
                                           Text="Árboles" 
                                           Foreground="Gray"
                                           FontWeight="Regular"
                                           HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <StackPanel  Orientation="Vertical" Width="200" Height="180" 
                                        HorizontalAlignment="Left"
                                        Background="LightGray"
                                        Margin="30 30 0 0">

                        <TextBlock x:Name="lblEmpleados" 
                                   FontSize="60" Text="0"
                                   Margin="0 40 0 0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Arial Rounded MT Bold" 
                                   Foreground="CornflowerBlue"
                                   ></TextBlock>

                        <TextBlock FontSize="30" 
                                           Text="Empleados" 
                                           Foreground="Gray"
                                           FontWeight="Regular"
                                           HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <StackPanel  Orientation="Vertical" Width="200" Height="180" 
                                        HorizontalAlignment="Left"
                                        Background="LightGray"
                                        Margin="30 30 0 0">

                        <TextBlock x:Name="lblProductos" 
                                   FontSize="60" Text="0"
                                   Margin="0 40 0 0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Arial Rounded MT Bold" 
                                   Foreground="Goldenrod"
                                   ></TextBlock>

                        <TextBlock FontSize="30" 
                                           Text="Productos" 
                                           Foreground="Gray"
                                           FontWeight="Regular"
                                           HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>

                </WrapPanel>

            </StackPanel>
            <DockPanel>
                <StackPanel DockPanel.Dock="Right">
                    
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
