proyecto/proyecto/CoffeeLand/CoffeeLand/frmReportes.xaml

<UserControl x:Class="CoffeeLand.frmReportes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:CoffeeLand"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="728" d:DesignWidth="1366">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0 0 0 0">
        <TabControl Margin="20 10 0 0">
            <TabItem  Header="Ingresos" Controls:ControlsHelper.HeaderFontSize="40">
                <TabControl Margin="0 -10 0 0" >
                    <TabItem  Header="LOTE" Controls:ControlsHelper.HeaderFontSize="20" >
                    
                    </TabItem>
                    <TabItem Header="TOTALES" Controls:ControlsHelper.HeaderFontSize="20" >
                        <local:frmReporteIngresosTotales/>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Egresos" Controls:ControlsHelper.HeaderFontSize="40">
                <TabControl Margin="0 -10 0 0" >
                    <TabItem  Header="LOTE" Controls:ControlsHelper.HeaderFontSize="20">
                        
                    </TabItem>
                    <TabItem  Header="TOTALES" Controls:ControlsHelper.HeaderFontSize="20" >
                       
                    </TabItem>
                </TabControl>
            </TabItem>
            
        </TabControl>
    </Grid>
</UserControl>
