proyecto/proyecto/CoffeeLand/CoffeeLand/MainWindow.xaml

<Controls:MetroWindow  x:Class="CoffeeLand.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:validator="clr-namespace:CoffeeLand.Validator"
                       xmlns:local="clr-namespace:CoffeeLand"
                       mc:Ignorable="d"
                        
                       WindowState="Maximized"
                       WindowTitleBrush="CornflowerBlue"
                       TitlebarHeight="45"
                      
                       ResizeMode="CanResizeWithGrip"
                       Height="450" 
                       Width="625">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Clean.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <validator:StringToCapitalsConverter x:Key="StringToCapitalsConverter"/>
            <validator:StringFirstLetterToUpper x:Key="StringFirstLetterToUpper"/>
            <validator:UsuarioValidator x:Key="Validator"/>


            <ContextMenu x:Key="cmButton">
                <MenuItem x:Name="btnPerfil"
                          Header="Perfil"
                          Click="btnPerfil_Click"/>
                <MenuItem x:Name="btnSalir"
                          Header="Salir"
                          Click="btnSalir_Click"/>

            </ContextMenu>

        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnMenu"  VerticalAlignment="Center" Click="btnMenu_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="30" Height="30" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_tiles_nine}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="Menú" />
                </StackPanel>
            </Button>
            <TextBlock x:Name="lblTitulo" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="20" Text="CoffeeLand"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <TextBlock x:Name="lblUser" Margin="10 0 0 0" VerticalAlignment="Center"  FontSize="20" Text="Usuario"/>
            <TextBlock x:Name="lblIdUser" Margin="10 0 0 0" VerticalAlignment="Center"  FontSize="20" Text="" Visibility="Collapsed"/>
            <Button x:Name="btnUsuario"  VerticalAlignment="Center" Click="btnUsuario_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="30" Height="30" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="ControlesFlyouts">
            <Controls:Flyout x:Name="Menu"
                             Header="Menu"
                             Position="Left"
                             IsPinned="False"
                             IsOpen="False"
                             AnimateOnPositionChange="False"
                             AnimateOpacity="True"
                             IsModal="False"
                             Theme="Dark"
                             ExternalCloseButton="Left"
                             CloseButtonVisibility="Collapsed"
                             TitleVisibility="Collapsed"
                             AreAnimationsEnabled="True"
                             Width="240"
                             >
                <Grid Width="240" Background="#FFD5D5D5">

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0 -35 0 0"  Height="45" Background="CornflowerBlue">


                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0">

                        <StackPanel Orientation="Horizontal" Background="#FFD5D5D5" Height="70" Width="400">
                            <Button x:Name="btnInicio"  
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0" 
                                    Height="60"
                                    Width="60"
                                    Background="White" BorderBrush="White"
                                    Style="{DynamicResource MetroCircleButtonStyle}" 
                                    Click="btnInicio_Click">
                                <Rectangle Width="30" Height="30" Fill="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_home}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Label Content="Inicio" FontSize="30" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe UI Light"
                                   Foreground="Black"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Background="#FFD5D5D5" Height="70" Width="400">
                            <Button x:Name="btnGestionTerrenos"  
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0" 
                                    Height="60"
                                    Width="60"
                                    Background="White" BorderBrush="White"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Click="btnGestionTerrenos_Click">
                                <Rectangle Width="40" Height="40" Fill="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_map_satellite}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Label Content="Terrenos" FontSize="30" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe UI Light"
                                   Foreground="Black"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Background="#FFD5D5D5" Height="70" Width="400">
                            <Button x:Name="btnAdministracionCostos"  
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0" 
                                    Height="60"
                                    Width="60"
                                    Background="White" BorderBrush="White"
                                    Style="{DynamicResource MetroCircleButtonStyle}" 
                                    Click="btnAdministracionCostos_Click">
                                <Rectangle Width="40" Height="40" Fill="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_billing}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Label Content="Costos" FontSize="30" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe UI Light"
                                   Foreground="Black"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Background="#FFD5D5D5" Height="70" Width="400">
                            <Button x:Name="btnAdministracionVentas"  
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0" 
                                    Height="60"
                                    Width="60"
                                    Background="White" BorderBrush="White"
                                    Style="{DynamicResource MetroCircleButtonStyle}" 
                                    Click="btnAdministracionVentas_Click">
                                <Rectangle Width="30" Height="30" Fill="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_shopping}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Label Content="Ventas" FontSize="30" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe UI Light"
                                   Foreground="Black"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Background="#FFD5D5D5" Height="70" Width="400">
                            <Button x:Name="btnAdministracionEmpleados"  
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0" 
                                    Height="60"
                                    Width="60"
                                    Background="White" BorderBrush="White"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Click="btnAdministracionEmpleados_Click">
                                <Rectangle Width="30" Height="30" Fill="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_people}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Label Content="Empleados" FontSize="30" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe UI Light"
                                   Foreground="Black"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Background="#FFD5D5D5" Height="70" Width="400">
                            <Button x:Name="btnReportes"  
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0" 
                                    Height="60"
                                    Width="60"
                                    Background="White" BorderBrush="White"
                                    Style="{DynamicResource MetroCircleButtonStyle}" Click="btnReportes_Click"
                                    >
                                <Rectangle Width="30" Height="30" Fill="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_people}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Label Content="Reportes" FontSize="30" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe UI Light"
                                   Foreground="Black"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Controls:Flyout>

            <Controls:Flyout x:Name="Usuario"
                             Header="Perfil"
                             Position="Right"
                             IsPinned="False"
                             IsOpen="False"
                             AnimateOnPositionChange="True"
                             AnimateOpacity="True"
                             IsModal="True"
                             Theme="Light"
                             Width="600"
                             ExternalCloseButton="Left"
                             CloseButtonVisibility="Visible"
                             TitleVisibility="Visible"
                             AreAnimationsEnabled="True" 
                             ClosingFinished="Usuario_ClosingFinished"
                             >
                <DockPanel Margin="0 20 0 0">
                    <DockPanel  DockPanel.Dock="Top">
                        <Grid DockPanel.Dock="Right" x:Name="pnlFormulario1">
                            <TabControl Margin="25 0 30 0" >
                                <TabItem Header="" Controls:ControlsHelper.HeaderFontSize="20">
                                    <StackPanel Orientation="Vertical"  VerticalAlignment="Top" Margin="20,0,0,0" >

                                        <TextBox x:Name="txtUsuarioEmpleado" 
        		                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
        		                                 Controls:TextBoxHelper.Watermark="Usuario" 
                                                 Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                                                 Height="42" 
                                                 VerticalAlignment="Top" 
                                                 Margin="0 20 0 0">
                                            <TextBox.Style>
                                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                                                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="Controls:TextBoxHelper.HasText" Value="False">
                                                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="False" />
                                                        </Trigger>
                                                        <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                            <TextBox.Text>
                                                <Binding Path="Usuario" Mode="TwoWay" Source="{StaticResource Validator}" ValidatesOnDataErrors="True" 
                                                             UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                        <DockPanel>

                                            <PasswordBox x:Name="txtContrasenaEmpleado" 
        		                                     Controls:TextBoxHelper.UseFloatingWatermark="True"
        		                                     Controls:TextBoxHelper.Watermark="Contraseña" 
                                                     Controls:TextBoxHelper.ClearTextButton="True" 
                                                     Height="42" 
                                                     Width="250"
                                                     VerticalAlignment="Top"
                                                     DockPanel.Dock="Left"
                                                     Margin="0 20 0 0"
                                                     Controls:PasswordBoxHelper.CapsLockIcon="!"
                                                     >
                                            </PasswordBox>


                                            <PasswordBox x:Name="txtConfirmarContrasenaEmpleado" 
        		                                     Controls:TextBoxHelper.UseFloatingWatermark="True"
        		                                     Controls:TextBoxHelper.Watermark="Confirmar Contraseña" 
                                                     Height="42" 
                                                     VerticalAlignment="Top"
                                                     Margin="20 20 0 0"
                                                     Controls:PasswordBoxHelper.CapsLockIcon="!">
                                            </PasswordBox>


                                        </DockPanel>

                                        <ComboBox x:Name="cmbPreguntaEmpleado" VerticalAlignment="Top"
                                                      Controls:TextBoxHelper.Watermark="Pregunta de Seguridad"
                                                      Margin="0 20 0 0" 
                                                      Height="42"
                                                      SelectedIndex="0"
                                                      >
                                        </ComboBox>

                                        <TextBox x:Name="txtRespuestaEmpleado" Margin="0 20 0 0"
            	                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
            	                                 Controls:TextBoxHelper.Watermark="Respuesta"
                                                 Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
            	                                 TextWrapping="Wrap" 
                                                 Height="42" 
                                                 VerticalAlignment="Top">
                                            <TextBox.Style>
                                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                                                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="Controls:TextBoxHelper.HasText" Value="False">
                                                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="False" />
                                                        </Trigger>
                                                        <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                            <TextBox.Text>
                                                <Binding Path="Respuesta" Mode="TwoWay" Source="{StaticResource Validator}"  ValidatesOnDataErrors="True" ValidatesOnExceptions="True"
                                                        UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>



                                        <TextBox x:Name="txtIdEmpleado"
            	                                 Controls:TextBoxHelper.Watermark="id"
            	                                 TextWrapping="Wrap" Height="38" VerticalAlignment="Top"
                                                 Visibility="Collapsed"/>

                                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                            <Button x:Name="btnGuardarEmpleado"  
                                                    HorizontalAlignment="Left" 
                                                    Controls:ButtonHelper.PreserveTextCase="True"
                                                    VerticalAlignment="Center"
                                                    Height="35"
                                                    Width="100"
                                                    Click="btnGuardarEmpleado_Click"
                                                    Content="Guardar"
                                                    Style="{StaticResource AccentedSquareButtonStyle}"
                                                    >
                                            </Button>
                                            <Button x:Name="btnCancelarEmpleado"  
                                                   Controls:ButtonHelper.PreserveTextCase="True"
                                                   HorizontalAlignment="Left" 
                                                   VerticalAlignment="Center"
                                                   Margin="10 0 0 0" 
                                                   Height="35"
                                                   Width="100"
                                                   Click="btnCancelarEmpleado_Click"
                                                   Style="{StaticResource AccentedSquareButtonStyle}"
                                                   Background="Gray"
                                                   Content="Cancelar">
                                            </Button>

                                        </StackPanel>

                                    </StackPanel>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </DockPanel>
                </DockPanel>
            </Controls:Flyout>



            <Controls:Flyout x:Name="frmUsuario"
                             Header="Gestión de Usuarios"
                             Position="Right"
                             IsPinned="False"
                             IsOpen="False"
                             AnimateOnPositionChange="True"
                             AnimateOpacity="True"
                             IsModal="True"
                             Theme="Light"
                             ExternalCloseButton="Left"
                             CloseButtonVisibility="Visible"
                             TitleVisibility="Visible"
                             AreAnimationsEnabled="True" ClosingFinished="frmUsuario_ClosingFinished"
                             >
                <DockPanel Margin="0 20 0 0">
                    <DockPanel  DockPanel.Dock="Top">

                        <StackPanel x:Name="pnlContainer" Orientation="Vertical" DockPanel.Dock="Left">

                            <Grid x:Name="pnlResultados" Visibility="Collapsed" Margin="0 10 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="lblBusqueda" Margin="20 0 0 0" FontWeight="Bold" Text="" FontSize="30" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock x:Name="lblResultados" FontWeight="Light" Margin="10 0 0 0" Text="RESULTADOS" FontSize="30" VerticalAlignment="Center"></TextBlock>
                                    <Button x:Name="btnAtras" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" ToolTip="Volver"
                                            Click="btnAtras_Click"
                                            Margin="20 0 0 0">
                                        <Viewbox Width="30" Height="30" >
                                            <Canvas Width="30" Height="30">
                                                <Path Data="M11.068992,0L12.690991,1.2470026 3.3698097,13.366051 31.998999,13.366051 31.998999,
                                          15.413051 3.370545,15.413051 12.690991,27.532066 11.068992,28.779069 0,14.389034z"  
                                          Fill="Black" Stretch="Fill" Width="30" Height="30" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <Grid x:Name="pnlHabilitados" Visibility="Visible" Margin="20 30 0 0">

                                <DataGrid x:Name="tblUsuarios" 
                                  HeadersVisibility="All"
                                  SelectionUnit="FullRow"
                                  CanUserAddRows="False" 
                                  CanUserDeleteRows="False"
                                  AutoGenerateColumns="False"
                                  >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Nickname, Converter={StaticResource StringToCapitalsConverter}}" Header="Usuario" Width="250" IsReadOnly="True"/>
                                        <DataGridTextColumn   Binding="{Binding Rol, Converter={StaticResource StringFirstLetterToUpper}}"  Header="Rol" Width="150" IsReadOnly="True" />

                                        <DataGridTemplateColumn Width="90" Header="Editar">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="btnModificar"  Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" Click="btnModificar_Click"  >
                                                        <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="100" Header="Inhabilitar">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="btnInhabilitar"  Width="40"  Height="40" Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" Click="btnInhabilitar_Click" >
                                                        <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}"/>
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>

                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0" Background="WhiteSmoke" Padding="10">
                                                <Grid x:Name="gridTabla" Margin="0,0,0,0" MinWidth="100" HorizontalAlignment="Left">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="350"></ColumnDefinition>
                                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="50"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>

                                                    </Grid.RowDefinitions>

                                                    <TextBox Margin="3" 
                                                             Text="{Binding PreguntaSeguridad,  Converter={StaticResource StringFirstLetterToUpper}}"
                                                             Controls:TextBoxHelper.Watermark="Pregunta de seguridad"
                                                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                             Grid.Row="0"
                                                             Grid.Column="0"
                                                             IsEnabled="False" 
                                                             IsReadOnly="True"
                                                             Visibility="Visible" />

                                                    <TextBox x:Name="txtFecha" Margin="3" 
                                                             Text="{Binding Respuesta,  Converter={StaticResource StringFirstLetterToUpper}}"
                                                             Controls:TextBoxHelper.Watermark="Respuesta"
                                                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                             Grid.Row="1"
                                                             Grid.Column="0"
                                                             IsEnabled="False" 
                                                             Visibility="Visible"  />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>


                                    <DataGrid.Style>
                                        <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                                            <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                                        </Style>
                                    </DataGrid.Style>
                                </DataGrid>
                            </Grid>

                            <Grid>
                                <StackPanel x:Name="pnlSinRegistros" Orientation="Vertical" Visibility="Collapsed" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="20 70 0 0" Text="No tiene " FontSize="50" FontWeight="Light" />
                                        <TextBlock Margin="0 70 0 0" Text="Usuarios" FontSize="50" FontWeight="Regular"  ></TextBlock>
                                    </StackPanel>
                                    <TextBlock x:Name="lblSinRegistros" Margin="20 0 0 0" Text="" FontSize="50" FontWeight="Light" />
                                </StackPanel>
                            </Grid>


                            <Grid x:Name="pnlInhabilitados" Visibility="Collapsed" Margin="20 30 0 0">
                                <DataGrid x:Name="tblUsuariosIhhabilitados" 
                                  HeadersVisibility="All"
                                  SelectionUnit="FullRow"
                                  CanUserAddRows="False" 
                                  CanUserDeleteRows="False"
                                  AutoGenerateColumns="False"
                                  >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Nickname, Converter={StaticResource StringToCapitalsConverter}}" Header="Usuario" Width="220" IsReadOnly="True"/>
                                        <DataGridTextColumn   Binding="{Binding Rol, Converter={StaticResource StringFirstLetterToUpper}}"  Header="Rol" Width="150" IsReadOnly="True" />
                                        <DataGridTemplateColumn Width="100" Header="Habilitar">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="btnHabilitar"  Width="40"  Height="40" Style="{DynamicResource MetroCircleButtonStyle}" 
                                                             BorderThickness="0" Click="btnHabilitar_Click"  >
                                                        <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_check}"/>
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.Style>
                                        <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                                            <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                                        </Style>
                                    </DataGrid.Style>
                                </DataGrid>
                            </Grid>

                        </StackPanel>

                        <Separator Margin="25 50 0 0" Height="550" Background="LightGray" Style="{StaticResource CleanMetroStatusBarSeparator}"></Separator>

                        <Grid DockPanel.Dock="Right" x:Name="pnlFormulario">
                            <TabControl Margin="25 -10 30 0" >
                                <TabItem x:Name="tabBuscar"  Header="BUSCAR" Controls:ControlsHelper.HeaderFontSize="20" >
                                    <StackPanel Orientation="Vertical"  VerticalAlignment="Top" Background="White" Margin="20,0,0,0">
                                        <TextBox x:Name="txtBuscarNombre" 
                    	                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                    	                         Controls:TextBoxHelper.Watermark="Nombre" 
                                                 Height="42" VerticalAlignment="Top" 
                                                 Controls:TextBoxHelper.ButtonCommand="{Binding textBoxButtonCmd}"
                                                 Margin="0 20 0 0" >
                                            <TextBox.Style>
                                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource SearchMetroTextBox}">
                                                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="Controls:TextBoxHelper.HasText" Value="False">
                                                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="False" />
                                                        </Trigger>
                                                        <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>

                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel x:Name="pnlRegistrosHabilitados" Orientation="Vertical" Width="150" Height="130" 
                                                        HorizontalAlignment="Left"
                                                        Background="LightGray"
                                                        Margin="0 30 0 0">

                                                <Button x:Name="btnHabilitados" Margin="0 2 5 0" Width="35"  Height="25" HorizontalAlignment="Right" 
                                                        BorderThickness="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnHabilitados_Click"
                                                       >
                                                    <Rectangle Width="30" Height="20" Fill="Gray">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_eye}"/>
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Button>

                                                <TextBlock x:Name="lblRegistros" 
                                                           FontSize="45" Text="0"
                                                           HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold" 
                                                           Foreground="Green"
                                                           ></TextBlock>

                                                <TextBlock FontSize="15" 
                                                           Margin="0 5 0 0"
                                                           Text="Registros" 
                                                           Foreground="Gray"
                                                           FontWeight="Light"
                                                           HorizontalAlignment="Center"></TextBlock>

                                                <TextBlock FontSize="15" 
                                                           Margin="0 0 0 0"
                                                           Text="Habilitados" 
                                                           Foreground="Gray"
                                                           FontWeight="Light"
                                                           HorizontalAlignment="Center"></TextBlock>
                                            </StackPanel>

                                            <StackPanel x:Name="pnlRegistrosInhabilitados" Orientation="Vertical" Width="150" Height="130" 
                                                        HorizontalAlignment="Left"
                                                        Background="LightGray"
                                                        Margin="30 30 0 0">

                                                <Button x:Name="btnInhabilitados" Margin="0 2 5 0" Width="35"  Height="25" HorizontalAlignment="Right"
                                                            BorderThickness="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnInhabilitados_Click"
                                                          >
                                                    <Rectangle Width="30" Height="20" Fill="Gray">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_eye}"/>
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Button>

                                                <TextBlock x:Name="lblActivos" 
                                                           FontSize="45" Text="0"
                                                           HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold" 
                                                           Foreground="Crimson"
                                                           ></TextBlock>

                                                <TextBlock FontSize="15" 
                                                           Margin="0 5 0 0"
                                                           Text="Registros" 
                                                           Foreground="Gray"
                                                           FontWeight="Light"
                                                           HorizontalAlignment="Center"></TextBlock>

                                                <TextBlock FontSize="15" 
                                                           Margin="0 0 0 0"
                                                           Text="Inhabilitados" 
                                                           Foreground="Gray"
                                                           FontWeight="Light"
                                                           HorizontalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </TabItem>

                                <TabItem x:Name="tabNuevo" Header="NUEVO" Controls:ControlsHelper.HeaderFontSize="20">
                                    <StackPanel Orientation="Vertical"  VerticalAlignment="Top" Margin="20,0,0,0" >

                                        <TextBox x:Name="txtUsuario" 
        		                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
        		                                 Controls:TextBoxHelper.Watermark="Usuario" 
                                                 Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                                                 Height="42" 
                                                 VerticalAlignment="Top" 
                                                 Margin="0 20 0 0">
                                            <TextBox.Style>
                                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                                                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="Controls:TextBoxHelper.HasText" Value="False">
                                                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="False" />
                                                        </Trigger>
                                                        <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                            <TextBox.Text>
                                                <Binding Path="Usuario" Mode="TwoWay" Source="{StaticResource Validator}" ValidatesOnDataErrors="True" 
                                                             UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                        <ComboBox x:Name="cmbRol" VerticalAlignment="Top"
                                                      Controls:TextBoxHelper.Watermark="Rol"
                                                      Margin="0 20 0 0" 
                                                      Height="42"
                                                      SelectedIndex="0"
                                                      >
                                        </ComboBox>

                                        <DockPanel>

                                            <PasswordBox x:Name="txtContrasena" 
        		                                     Controls:TextBoxHelper.UseFloatingWatermark="True"
        		                                     Controls:TextBoxHelper.Watermark="Contraseña" 
                                                     Controls:TextBoxHelper.ClearTextButton="True" 
                                                     Height="42" 
                                                     Width="250"
                                                     VerticalAlignment="Top"
                                                     DockPanel.Dock="Left"
                                                     Margin="0 20 0 0"
                                                     Controls:PasswordBoxHelper.CapsLockIcon="!"
                                                     >
                                            </PasswordBox>


                                            <PasswordBox x:Name="txtConfirmarContrasena" 
        		                                     Controls:TextBoxHelper.UseFloatingWatermark="True"
        		                                     Controls:TextBoxHelper.Watermark="Confirmar Contraseña" 
                                                     Height="42" 
                                                     VerticalAlignment="Top"
                                                     Margin="20 20 0 0"
                                                     Controls:PasswordBoxHelper.CapsLockIcon="!">
                                            </PasswordBox>


                                        </DockPanel>

                                        <ComboBox x:Name="cmbPregunta" VerticalAlignment="Top"
                                                      Controls:TextBoxHelper.Watermark="Pregunta de Seguridad"
                                                      Margin="0 20 0 0" 
                                                      Height="42"
                                                      SelectedIndex="0"
                                                      >
                                        </ComboBox>

                                        <TextBox x:Name="txtRespuesta" Margin="0 20 0 0"
            	                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
            	                                 Controls:TextBoxHelper.Watermark="Respuesta"
                                                 Controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
            	                                 TextWrapping="Wrap" 
                                                 Height="42" 
                                                 VerticalAlignment="Top">
                                            <TextBox.Style>
                                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                                                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="Controls:TextBoxHelper.HasText" Value="False">
                                                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="False" />
                                                        </Trigger>
                                                        <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                            <TextBox.Text>
                                                <Binding Path="Respuesta" Mode="TwoWay" Source="{StaticResource Validator}"  ValidatesOnDataErrors="True" ValidatesOnExceptions="True"
                                                        UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>



                                        <TextBox x:Name="txtId"
            	                                 Controls:TextBoxHelper.Watermark="id"
            	                                 TextWrapping="Wrap" Height="38" VerticalAlignment="Top"
                                                 Visibility="Collapsed"/>

                                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                            <Button x:Name="btnGuardar"  
                                                    HorizontalAlignment="Left" 
                                                    Controls:ButtonHelper.PreserveTextCase="True"
                                                    VerticalAlignment="Center"
                                                    Height="35"
                                                    Width="100"
                                                    Click="btnGuardar_Click"
                                                    Content="Guardar"
                                                    Style="{StaticResource AccentedSquareButtonStyle}"
                                                    >
                                            </Button>
                                            <Button x:Name="btnCancelar"  
                                                   Controls:ButtonHelper.PreserveTextCase="True"
                                                   HorizontalAlignment="Left" 
                                                   VerticalAlignment="Center"
                                                   Margin="10 0 0 0" 
                                                   Height="35"
                                                   Width="100"
                                                   Click="btnCancelar_Click"
                                                   Style="{StaticResource AccentedSquareButtonStyle}"
                                                   Background="Gray"
                                                   Content="Cancelar">
                                            </Button>

                                        </StackPanel>

                                    </StackPanel>
                                </TabItem>
                            </TabControl>
                            <Grid VerticalAlignment="Bottom" Margin="10 0 50 0">
                                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <Button x:Name="btnNuevo" Width="61" Height="61"
                                            Style="{DynamicResource MetroCircleButtonStyle}"
                                            BorderThickness="0" ToolTip="Nuevo"
                                            Click="btnNuevo_Click"
                                            >
                                        <Viewbox Width="30" Height="30">
                                            <Canvas Width="48" Height="48">
                                                <Path Data="M15,0L17,0 17,15.000008 32,15.000008 32,17.000008 17,
                                                          17.000008 17,32 15,32 15,17.000008 0,17.000008 0,15.000008 15,15.000008z"  
                                                          Fill="Black" Stretch="Fill" Width="48" Height="48" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                    <Button x:Name="btnBuscar" Width="61" Height="61" 
                                                Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" ToolTip="Buscar"
                                            Click="btnBuscar_Click"
                                               >
                                        <Viewbox Width="30" Height="30" RenderTransformOrigin="0.5,0.5">
                                            <Viewbox.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="-90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Viewbox.RenderTransform>
                                            <Canvas Width="48" Height="48">
                                                <Path Data="M20.363963,2.0000044C15.050976,2.0000043 10.727978,6.2949964 
                                                              10.727978,11.573999 10.727978,16.85404 15.050976,21.147995 20.363963,
                                                              21.147995 25.676981,21.147995 29.999979,16.85404 29.999979,11.573999 
                                                              29.999979,6.2949964 25.676981,2.0000043 20.363963,2.0000044z M20.363963,
                                                              0C26.779978,0 31.999979,5.1919667 31.999979,11.573999 31.999979,17.956031 
                                                              26.779978,23.147998 20.363963,23.147998 17.65722,23.147998 15.163336,22.22394 
                                                              13.184453,20.676304L12.9726,20.506511 1.4100003,32.001993 0,30.583994 11.540372,
                                                              19.110611 11.388429,18.931938C9.7271191,16.930492 8.7279784,14.366138 8.7279784,
                                                              11.573999 8.7279784,5.1919667 13.947979,0 20.363963,0z"  
                                                              Fill="Black" Stretch="Fill" Width="48" Height="48" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                </StackPanel>
                                <TextBlock x:Name="lblPosicion" Foreground="CornflowerBlue"
                                           VerticalAlignment="Center" 
                                           FontSize="15" HorizontalAlignment="Left" 
                                           Text="POSICIÓN"
                                           FontWeight="Light"
                                           Margin="45 0 0 0 "
                                           >
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </DockPanel>


                </DockPanel>

            </Controls:Flyout>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <StackPanel >
        <ContentControl x:Name="MainContainer" VerticalAlignment="Top" Margin="0 20 0 0"></ContentControl>
    </StackPanel>
</Controls:MetroWindow>
